spring.cloud.config.import-check.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-91-223-99.compute-1.amazonaws.com:5432/dero81sq3arut5?user=sgutwvrymmdwse&password=23f76978a17038f854272625012ee3887b5eb76f0ac288842414287dcdfb8c3e
spring.datasource.username=sgutwvrymmdwse
spring.datasource.password=23f76978a17038f854272625012ee3887b5eb76f0ac288842414287dcdfb8c3e

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect