#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/db_crud
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
spring.cloud.config.import-check.enabled=false
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-91-223-99.compute-1.amazonaws.com:5432/dero81sq3arut5?user=sgutwvrymmdwse&password=23f76978a17038f854272625012ee3887b5eb76f0ac288842414287dcdfb8c3e
spring.datasource.username=sgutwvrymmdwse
spring.datasource.password=23f76978a17038f854272625012ee3887b5eb76f0ac288842414287dcdfb8c3e

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect